<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Produk</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1>Isian produk</h1>
		<form action="#" th:action="@{/create}" th:object="${product}"
			method="post">
			<div class="form-group">
				<label for="fullName">Nama Produk</label> <input type="text" th:field="*{name}"
					class="form-control" id="fullName" placeholder="Nama produk">
			</div>
			<div class="form-group">
				<label for="jumlah">Jumlah </label> <input type="number" th:field="*{quantity}"
					class="form-control" id="jumlah" placeholder="Jumlah">
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
</body>
</html>